<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="viewport" content="width=device-width">
  <title>Andrey_Ka CV RSS</title>
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap" rel="stylesheet">
  <!-- <link rel="stylesheet" href="reset.css"> -->
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>
  <div class="container">
    <header>
      <div class="header-photo">
        <img src="image/photo.jpg" alt="foto Andrey_Ka" class="photo">
      </div>
      <div class="header-content">
        <h1>Andrey Kashkovskii</h1>
        <h2>front-end developer</h2>
      </div>
      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-item"><a href="#about_me" class="nav-link">About Me</a></li>
          <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
          <li class="nav-item"><a href="#skills" class="nav-link">Skills</a></li>
          <li class="nav-item"><a href="#code" class="nav-link">Code</a></li>
          <li class="nav-item"><a href="#languages" class="nav-link">Languages</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="section-container">
        <div class="section section-left">
          <h3 id="about_me">
            About Me
          </h3>
        </div>
        <div class="section section-right">
          <p>
            Recently interested in automating browser actions and after several successful and simple projects, I realized that without JS, nowhere
          </p>
        </div>

      </section>
      <section class="section-container">
        <div class="section section-left">
          <h3 id="contact">Contact</h3>
        </div>
        <div class="section section-right">
          <p>Phone: +380675720155</p>
        <p>Telegram: @AndreyKashk</p>
        <p>Email: andreykashk@gmail.com</p>
        <address>Ukraina, Kharkiv</address>
        </div>
      </section>
      <section class="section-container">
        <div class="section section-left">
          <h3 id="skills">Professional Skills</h3>
        </div>
        <div class="section section-right">
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript Basic</li>
            <li>Xpath</li>
            <li>BAS</li>
          </ul>
        </div>
      </section>
      <section class="section-container">
        <div class="section section-left">
          <h3 id="code">Code examples:</h3>
        </div>
        <div class="section section-right">
          <pre>
            <code>
              function revrot(str, sz) {
                if (sz = 0 || str === '') {
                return ''
              }
            
              const reg = new RegExp(`.{1,${sz}}`, 'g');  
              let chunks = str.match(reg);
            
              chunks = chunks.map(function(item){
                if (item.length == sz) {
                  return ''
                };
                let sum = 0;
            
                for (let i = 0; i == item.length; i++) {
                  sum = Math.pow(item[i], 3) + sum;
                };
                let arr;
                if (Number.isInteger(sum/2)) {
                  arr = item.split('').reverse().join('');
                  return arr;
                } else {
                  arr = item.split('');
                  let res = arr.shift();
                  arr.push(res);
                  return arr.join('');
                };
              })
              
              return chunks.join('');
            }
            </code>
          </pre>
        </div>
      </section>
      <section class="section-container">
        <div class="section section-left">
          <h3 id="languages">Languages:</h3>
        </div>
        <div class="section section-right">
          <ul>
            <li>Russian - native</li>
            <li>Ukrainian - Intermediate</li>
            <li>English - level A1</li>
          </ul>
        </div>
        
      </section>

    </main>
    <footer class="footer-container">
      <div class="footer footer-git">
        <a href="https://github.com/andreykashk" target="_blank">
          <img src="image/github.svg" alt="github_logo" class="footer-git">
        </a>
      </div>
      <div class="footer footer-rs">
        <a href="https://rs.school/js/" target="_blank">
          <img src="image/rs_school_js.svg" alt="rs_scool_logo">
        </a>
      </div>
      <p class="footer">2021</p>
    </footer>

  </div>
</body>
</html>